import re
import pandas as pd

def parse_srt_line(srt_text):
    """Parses an SRT subtitle block and extracts relevant information."""
    srt_pattern = re.compile(
        r'^(\d+)\n'  # Line number
        r'(\d{2}:\d{2}:\d{2},\d{3}) --> (\d{2}:\d{2}:\d{2},\d{3})\n'  # Time range
        r'(?:<font face="([^"]+)" size="(\d+)">)?'  # Optional font tag
        r'(.+?)'  # Subtitle text
        r'(?:</font>)?$',  # Optional closing font tag
        re.DOTALL | re.MULTILINE
    )
    
    match = srt_pattern.match(srt_text.strip())
    if match:
        return {
            "line_number": int(match.group(1)),
            "start_time": match.group(2),
            "end_time": match.group(3),
            "font_face": match.group(4) if match.group(4) else None,
            "font_size": int(match.group(5)) if match.group(5) else None,
            "text": match.group(6).strip()
        }
    return None

if __name__ == "__main__":
    # Load Excel file
    excel_file = "subtitles.xlsx"  # Change to your actual file path
    df = pd.read_excel(excel_file)
    
    # Assume the SRT text is in a column named 'srt_text'
    parsed_data = df['srt_text'].dropna().apply(parse_srt_line)
    
    # Convert to DataFrame and save
    parsed_df = pd.DataFrame(parsed_data.tolist())
    parsed_df.to_excel("parsed_subtitles.xlsx", index=False)
    print("Parsed subtitles saved to 'parsed_subtitles.xlsx'")
